
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box ul li a:link{
color: aqua;
background-color: black;
}
.box ul li a:visited{
color: palevioletred;
background-color: brown;
}
.box ul li a:active{
color: cornsilk;
background-color: blue;
}
#box-1{
border: 4px solid blueviolet;
color: black;
background-color:aqua;
width: 400px;
padding: 50px 60px;
box-sizing: border-box;
float: left;
}
#box-2{
border: 4px solid black;
color: red;
background-color: palevioletred;
width: 400px;
padding: 50px 60px;
box-sizing: border-box;
float: left;
margin-left: 20px;
}
#box-3{
border: 4px solid blue;
color: aqua;
background-color: black;
width: 400px;
padding: 50px 60px;
box-sizing: border-box;
float: left;
margin-left: 20px;
}


</style>


</head>
<body>
    
<div class="box">
<ul>
<li><a href="Psuedoclass.html"> Home </a></li>
<li><a href="about.html"> about </a></li>
<li><a href="Gallery.html"> Gallery </a></li>
<li><a href="Contact.html"> Contact </a></li>
</ul>
</div>
<h1> this is homepage </h1>

<div id="box-1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Dignissimos molestiae, dolor temporibus culpa veritatis,
          sint qui modi harum inventore nisi voluptates. Laborum dolorem 
          labore harum facere doloribus,in doloremque atque?</p>
</div>

<div id="box-2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quae, delectus voluptas cumque quaerat voluptatibus fugiat
          consequuntur dolorem, vitae natus cupiditate molestiae soluta
           consectetur, totam animi ab nonsed id voluptatum.</p>
</div>

<div id="box-3">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Beatae nemo deserunt asperiores harum. Explicabo, eligendi
          tempore ex ullam est sapiente numquam nostrum consequuntur
           rerum culpa rem provident? Veniam,eos est!</p>
</div>

</body>
</html>