
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        text-align: center;
        
    }
.grid-container{
margin-top: 50px;    
height: 300px;
width: 1300px;
display: grid;
grid-gap: 5px;
grid-template-columns: 200px 200px 200px;
column-gap: 10px;
justify-content: center;
}
.grid-container1{
height: 300px;
width: 1300px;
display: grid;
grid-gap: 5px;
grid-template-columns: 200px 200px 200px;
column-gap: 10px;
justify-content: center;
}
.grid-items{
 text-align: center;
 /*padding-top: 20px;  */ 
 margin-top: 20px;
 height: 100px;
 width: 200px;
}
#item{
font-weight: bold;
padding-top:20px;
padding-left: 5px;
}
#item-1{
  color: red;  
    padding-top: 20px;
}

</style>

</head>
<body>
    <h1> Our Course Categories</h1>
    <p> Lorem ipsum dolor sit amet, consecletur adipiscing elit. Donec malesuada
        loren maximus mauris scelerisque, at rutrum nulla dictum. Ut ac 
     <br>   ligula sapien. Suspendisse cursus faucibus finibus.</p>
<div class="grid-container">

<div class="grid-items item1"> <img src="images/download.jpg " height="100px"
 width="200px">
 <br> <div id="item"> IT Development </div>
 <br> Lorem ipsum dolor sit amet, consectetur
 <div id="item-1">120 Course</div>
</div>

<div class="grid-items item2"> <img src="images/images (1).png" height="100px"
width="200px">
<div id="item"> Web Design </div>
<br> Lorem ipsum dolor sit amet, consectetur
<br> <div id="item-1"> 70 course </div>
</div>

<div class="grid-items item3"> <img src=
    "images/desert-landscape-with-road-rocks-cactuses_107791-1311.webp"
     height="100px" width="200px">
    <br><div id="item"> Illustration & Drawing </div>
    <br> Lorem ipsum dolor sit amet, Consectetur
    <br><div id="item-1"> 55 Courses</div>
    </div>
</div>

      <div class="grid-container1">
<div class="grid-items item1"> <img src="images/download (1).jpg" height="100px"
width="200px">
<br><div id="item"> Social Media </div>
<br> Lorem ipsum dolor sit amet, Consectetur
<br> <div id="item-1"> 40 courses </div>
</div>

<div class="grid-items item2"> <img src="images/download (2).jpg" height="100px"
width="200px">
<br><div id="item"> Photoshop</div>
<br> Lorem ipsum dolor sit amet, consectetur
<br><div id="item-1"> 220 courses </div>
</div>

<div class="grid-items item3"> <img src="images/images (1).jpg" height="100px"
width="200px">
<br> <div id="item"> Cryptocurrencies </div>
<br> Loren ipsum dolor sit amet, consectetur
<br> <div id="item-1">25 course </div>

</div>
</div>







</body>
</html>