
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cCss Grid Layout</title>
<style>
.grid-container{

background-color: palevioletred;
height: 600px;
width: 1300px;
display: grid;
grid-template-columns: 200px 200px 200px 200px 200px;
grid-gap: 5px;
column-gap: 10px;
margin-top: 20px;
justify-content: center;
/*grid-template-rows: 50px 100px 100px 100px 50px;
row-gap: 10px;*/
}
.grid-items{
background-color: brown;
color: white;
height: 100px;
width: 200px;
text-align: center;
/*padding-top: 10px;*/
margin-top: 10px;
}
.item1{

    /*grid-column: 1/3;
    grid-column: 1/ span 2;*/
}
.item1{
    padding-top: 20px;
}

</style>
</head>
<body>
   <div class="grid-container">

<div class="grid-items item1"> <img src="images/download.jpg" height="80px"
    width="150px">
</div>
<div class="grid-items item2"> <p>Lorem ipsum, dolor sit amet consectetur
     adipisicing elit. Quasi voluptates at,</p></div>
<div class="grid-items item3"> <img src="images/pexels-pixabay-56866.jpg"
height="100ppx" width="200px"></div>
<div class="grid-items item4"> <p>Lorem ipsum dolor sit amet consectetur</p>
<img src="images/istockphoto-1173068268-170667a.jpg" height="30px" width="50px"></div>
<div class="grid-items item15"><img src="images/istockphoto-1173068268-170667a.jpg"
 height="40px" width="90px">
<br><img src="images/top-view-roses-flowers_23-2148860041.webp" height="50px"
width="90px"></div>

   </div>



    





</body>
</html>