
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.box{
width: 200px;
height: 200px;
background-color: aqua;
color: black;
border: 2px solid black;
/*animation-name: animation1;
animation-duration: 4s;
animation-iteration-count: infinite;
animation-delay: 2s;
animation-direction:alternate ;
*/
transition-property:background-color,color,width,height,border-redius,border;
transition-duration:5s, 4s, 3s, 4s, 4s, ;
transition-delay: 2s;
transition-timing-function: ease-in-out;

}
.box:hover{
background-color: palevioletred;
color: brown;
width: 500px;
height: 100px;
border-radius: 50px;
border: 5px groove blue;
text-align: center;
}

/*@keyframes animation1{
 from{ background-color: blue;
color: white;
text-align: center;
width: 200px;
margin-left:0px ;
 }  
 to{width: 500px;
background-color:palevioletred;
color: brown;
margin-left: 500px;
 }
 */
}





</style>




</head>
<body>
    <div class="box">
<h1> heading-1</h1>

    </div>
</body>
</html>