
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Senantic tags</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color: palevioletred;
width: 1200px;
height: 340px;
border: 2px solid black;
margin: 10px auto;
}
header{
    background-color: chocolate;
    margin-top: 10px;
}
header img{
    height: 80px;
    width: 100px;
    padding-left: 10px;
}
nav{
    display: flex;
    background-color: cornflowerblue;
height: 50px;
justify-content: space-evenly;
align-items: center;
margin-top: 10px;
}
nav a{
    color: white;
}
nav a:hover{
background-color:aqua;
color: brown;
height: 25px;
}
section .para{
width: 400px;
margin-top: 10px;
margin-left: 10px;
border: 2px solid black;
background-color: aqua;
font-style: italic;
padding: 20px;
padding-left: 10px;
padding-bottom: 10px;
}
.contant h1{
    margin-top: 10px;
    padding-left: 10px;
    background-color: darkolivegreen;
    color: antiquewhite;
}
figure img{
height: 150px;
width: 400px;
position: absolute;
top: 200px;
left: 500px;
padding-top: 10px;
padding-bottom: 10px;

}
.content{
    position: absolute;
}




    </style>
</head>
<body>
    
    <header>
<img src="images/download.jpg">
    </header>
    <nav>
<a href=""> Home</a>
<a href=""> About</a>
<a href=""> Contact</a>
<a href=""> Gallery</a>
<a href=""> sSignup</a>

    </nav>

<main>
<section class="contant">
    <h1> HTML</h1>
     <article class="para">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde hic
     consequatur, enim ullam accusamus sapiente reprehenderit veniam
      laboriosam voluptatibus animi dolorem ut.Recusandae iste laborum
       assumenda amet magni ad inventore.</p>
      </article>
      <figure>
        <img src="images/pexels-pixabay-56866.jpg">
      </figure>
</section>
<section>


</section>


<figcaption>

</figcaption>

     <aside>


     </aside>
       </main>


</body>
</html>